App_do_an/App_do_an/App_do_an/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:App_do_an.ViewModels"
             x:Class="App_do_an.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="30,20" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                Text="App Đặt lịch khám Online" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Login" />
            <Entry Placeholder="Tên tài khoản" Text="{Binding User.UserName}" />
            <Entry
                Placeholder="Nhập mật khẩu"
                ReturnCommand="{Binding LoginCommand}"
                ReturnType="Done"
                Text="{Binding User.Password}" 
                IsPassword="True"/>
            <Button
                BackgroundColor="#009900"
                Command="{Binding LoginCommand}"
                CornerRadius="10"
                Text="Đăng nhập"
                TextColor="#fff" />
            <Label Text="Bạn chưa có tài khoản ?" />
            <Button
                Command="{Binding SigupCommand}"
                CornerRadius="10"
                Text="Tạo tài khoản"
                TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>