App_do_an/App_do_an/App_do_an/page/AddLichKham.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_do_an.page.AddLichKham"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Đặt lịch khám online" HorizontalTextAlignment="Center" FontSize="Header" TextColor="Black"/>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Label Text="Họ và Tên :" Grid.Column="0" Grid.Row="0"
                       FontSize="Medium" VerticalOptions="Center"/>
                <Entry x:Name="txtTen" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <Label Text="Tuổi :" Grid.Column="0" Grid.Row="1"
                       FontSize="Medium" VerticalOptions="Center"/>
                <Entry x:Name="txtTuoi" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <Label Text="Giới tính :" Grid.Column="0" Grid.Row="2"
                       FontSize="Medium" VerticalOptions="Center"/>
                <RadioButton x:Name="txtNam" Value="Nam" IsChecked="true" Grid.Column="1" Grid.Row="2" />
                <RadioButton x:Name="txtNu" Value="Nu" Grid.Column="2" Grid.Row="2" />

                <Label Text="Địa chỉ :" Grid.Column="0" Grid.Row="3"
                       FontSize="Medium" VerticalOptions="Center"/>
                <Entry x:Name="txtDiaChi" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <Label Text="Thời gian :" Grid.Column="0" Grid.Row="4"
                       FontSize="Medium" VerticalOptions="Center" />
                <Entry x:Name="txtThoiGian" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <Label Text="Thông tin khác :" Grid.Column="0" Grid.Row="5"
                       FontSize="Medium" VerticalOptions="Center"/>
                <Entry x:Name="txtMoTa" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                
                <Button x:Name="btnAddLichKham" Text="Lưu lịch khám" Clicked="btnAddLichKham_Clicked"
                        Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>